<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <!-- The application name. Defaults to name specified for the application label -->
    <string name="ga_appName">CGC App</string>

    <!-- The application version. Defaults to android:versionName specified in the AndroidManifest.xml -->
    <string name="ga_appVersion">1.0</string>

    <!-- The dispatching period in seconds when Google Play services is
         unavailable. The default period is 1800 seconds or 30 minutes -->
    <integer name="ga_dispatchPeriod">1800</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.senac.controlecombustivel.EncontrarPostosActivity">
        Tela Inicial com Mapa
    </screenName>
    <screenName name="com.senac.controlecombustivel.InformacoesPostoActivity">
        Tela de Informações do Posto
    </screenName>
    <screenName name="com.senac.controlecombustivel.VisualizarRelatorioActivity">
        Tela de Visualização do Relatório
    </screenName>

    <!-- Enable dry run mode. Default is false -->
    <bool name="ga_dryRun">true</bool>
    <string name="ga_logLevel">debug</string>
</resources>